
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KPQt+9/eX3oa+v7KXHBp2Q==,h1cw+IqbnohK3/bDIpQrRQ==,63gHZMFI3KF2+ap4Nw4okA==,ykevM7ulbjK0apC1t7kRhA==
API_TOKEN_SALT=Xe4Y1uCB3bBOzciSbNsMsQ==
ADMIN_JWT_SECRET=Eje2gA/SnEjyAgtnPY4gcw==
TRANSFER_TOKEN_SALT=KnVNmml/SmPyfI0fAJokJw==
ENCRYPTION_KEY=rfPQIv7+MiWiw4YWGww5mg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8qV1FmuB7wH1wk+hqEtpVA==
